<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet" />

		<title>Frontend Mentor | Single Price Grid Component</title>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			:root {
				--cyan: hsl(179, 62%, 43%);
				--light-cyan: hsl(179, 47%, 52%);
				--bright-yellow: hsl(71, 73%, 54%);
				--light-gray: hsl(204, 43%, 93%);
				--grayish-blue: hsl(218, 22%, 67%);
			}

			body {
				font-family: 'Karla', sans-serif;
				font-size: 16px;
				background-color: rgb(202, 205, 209);
				line-height: 1.5rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}

			.container {
				/* position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 80%;
				height: 80%; */
				max-width: 1000px;
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: 40% 30% 30%;
			}

			.upper {
				background-color: var(--light-gray);
				grid-column: 1/2;
				grid-row: 1/2;
				padding: 5% 5%;
			}

			.middle {
				background-color: var(--cyan);
				grid-column: 1/2;
				grid-row: 2/3;
				padding: 10% 5%;
			}

			.lower {
				background-color: var(--light-cyan);
				grid-column: 1/2;
				grid-row: 3/4;
				padding: 10% 5%;
			}

			.lower p {
				line-height: 1.2;
			}

			.title {
				font-size: 24px;
				font-weight: 700;
				margin-bottom: 4%;
			}

			.subtitle {
				font-size: 18px;
				font-weight: 700;
				margin-bottom: 4%;
			}

			.middle-line {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				margin-bottom: 4%;
			}

			.cyan {
				color: var(--cyan);
			}

			.bigger {
				font-size: 28px;
				font-weight: 700;
			}

			.yellow {
				color: var(--bright-yellow);
			}

			.gray {
				color: var(--grayish-blue);
			}

			.white {
				color: var(--light-gray);
			}

			button {
				background-color: var(--bright-yellow);
				color: var(--light-gray);
				text-align: center;
				width: 90%;
				height: 25%;
				display: block;
				margin: 10px auto;
				font-weight: 400;
				border-radius: 5%;
			}

			button:hover {
				background-color: var(--grayish-blue);
			}

			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			@media only screen and (min-width: 1440px) {
				.container {
					/* width: 45%;
					height: 60%; */
					grid-template-columns: 50% 50%;
					grid-template-rows: 45% 55%;
				}

				.upper {
					grid-column: 1/3;
					grid-row: 1/2;
				}

				.middle {
					grid-column: 1/2;
					grid-row: 2/3;
				}

				.lower {
					grid-column: 2/3;
					grid-row: 2/3;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="upper">
				<p class="cyan title">Join our community</p>
				<p class="subtitle yellow">30-day, hassle-free money back guarantee</p>
				<p class="gray">
					Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who
					are serious about honing their skills.
				</p>
			</div>
			<div class="middle">
				<p class="subtitle white">Monthly Subscription</p>
				<p class="middle-line white"><span class="bigger">&dollar;29 </span> per month</p>
				<p class="white">Full access for less than &dollar;1 a day</p>
				<button class="signup">Sign Up</button>
			</div>
			<div class="lower">
				<p class="subtitle white">Why Us</p>
				<p class="white">Tutorials by industry experts</p>
				<p class="white">Peer &amp; expert code review</p>
				<p class="white">Coding exercises</p>
				<p class="white">Access to our GitHub repos</p>
				<p class="white">Community forum Flashcard decks</p>
				<p class="white">New videos every week</p>
			</div>
		</div>

		<footer>
			<p class="attribution">
				Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
				<a href="#">adrnmatos</a>.
			</p>
		</footer>
	</body>
</html>
